Notation: <br>
<font color = 'green'>sage:</font color> 'What we enter into sage' (note, we do not enter the 'sage:' part) <br>
>>> <font color = 'blue'> 'The result that is returned by sage' </font color> <br>
<br>
Let's say that we want to integrate $x*sin(x^2)$ from 0 to 5. We type, <br>
<font color = 'green'>sage:</font color> integral(x*sin(x^2), x, 0, 5) <br>
>>> <font color = 'blue'> -1/2*cos(25) + 1/2 </font color> <br>
to put it another way: <br>
<font color = 'green'>sage:</font color> integral('The function we want to integrate, 'The variable we are integrating with respect to', 'From', 'to') <br>
If we want to see a decimal aproximation of our integral, we type <br>
<font color = 'green'>sage:</font color> float(integral(x*sin(x^2), x, 0, 5)) <br>
>>> <font color = 'blue'> 0.004398594068263206 </font color> <br>
For more information see <br>
http://www.sagemath.org/doc/tutorial/tour_algebra.html<br>
or <br>
http://www.sagemath.org/doc/prep/Quickstarts/Multivariable-Calculus.html