︠bd3ccf5a-ccf1-4023-858e-93684b0d98cei︠
%md

# Math 480b -- Sage Course

## March 31, 2014

**Plan**

 - Go over syllabus
 - Sage
 - SageMathCloud
 - Homework 1

︡c1b9374e-d65c-4b4f-81f3-60327aa2afb2︡{"html":"<h1>Math 480b &#8211; Sage Course</h1>\n\n<h2>March 31, 2014</h2>\n\n<p><strong>Plan</strong></p>\n\n<ul>\n<li>Go over syllabus</li>\n<li>Sage</li>\n<li>SageMathCloud</li>\n<li>Homework 1</li>\n</ul>\n"}︡
︠22eedf74-a45d-49b8-8f58-e3ffc89e5a04i︠
%md
## SageMath -- key points

 - I started the Sage in 2005, frustrated by open source math software being so far behind closed source competitors, after spending many years promoting and contributing extensively to the closed source "Magma".

 - Sage was initially aimed at number theory.

 - Quickly broadened; mission statement - "Create a viable free open source alternative to Magma, Maple, Mathematica, and Matlab."

 - Each release of Sage has about 100 contributors, and there are many releases each year.   The development process is extremely open.  See <http://trac.sagemath.org/> and <http://www.sagemath.org/doc/developer/>.

 - Sage is:
      - a distribution of open source math software (and all dependencies)
      - a **massive** Python library that ties it all together and provides very substantial new functionality
︡a0141827-8fd3-44d3-9d09-df6eb182f9b5︡{"html":"<h2>SageMath &#8211; key points</h2>\n\n<ul>\n<li><p>I started the Sage in 2005, frustrated by open source math software being so far behind closed source competitors, after spending many years promoting and contributing extensively to the closed source &#8220;Magma&#8221;.</p></li>\n<li><p>Sage was initially aimed at number theory.</p></li>\n<li><p>Quickly broadened; mission statement - &#8220;Create a viable free open source alternative to Magma, Maple, Mathematica, and Matlab.&#8221;</p></li>\n<li><p>Each release of Sage has about 100 contributors, and there are many releases each year.   The development process is extremely open.  See <a href=\"http://trac.sagemath.org/\">http://trac.sagemath.org/</a> and <a href=\"http://www.sagemath.org/doc/developer/\">http://www.sagemath.org/doc/developer/</a>.</p></li>\n<li><p>Sage is:</p>\n\n<ul>\n<li>a distribution of open source math software (and all dependencies)</li>\n<li>a <strong>massive</strong> Python library that ties it all together and provides very substantial new functionality</li>\n</ul></li>\n</ul>\n"}︡
︠3bc60e42-e9e3-40e4-ba54-612937a6280d︠












