TOTAL: X/20
︠8cef1188-8ec6-4a82-bb7b-8071188044afi︠
%md
# Homework 5 - Math 480b - Spring 2014

**Due Friday, May 2, 2014 by 6pm**

This homework will be automatically collected from the folder **homework4** in your project, sometime after 6pm on Friday, May 2, 2014.

For help -- email Simon Spicer (mlungu@uw.edu) and/or William Stein (wstein@uw.edu) and/or the mailing list sagemath2014@googlegroups.com.

︡95d405f1-39b1-4fc5-9c82-b9a5e21822d1︡{"html":"<h1>Homework 5 - Math 480b - Spring 2014</h1>\n\n<p><strong>Due Friday, May 2, 2014 by 6pm</strong></p>\n\n<p>This homework will be automatically collected from the folder <strong>homework4</strong> in your project, sometime after 6pm on Friday, May 2, 2014.</p>\n\n<p>For help &#8211; email Simon Spicer (mlungu@uw.edu) and/or William Stein (wstein@uw.edu) and/or the mailing list sagemath2014@googlegroups.com.</p>\n"}︡
︠ec492057-2c0c-49d4-ac0c-3804eb28e208︠

︠2bd6e2d5-bfcb-4a70-96b7-c30571b55fe6︠
%md
## Problem 1 -- The command line

For each of the tasks listed below, write a line that when run in the terminal accomplishes the listed task.   Assume that the current working directory contains a file called `hw5.sagews` (namely this homework assignment).  Put your code in the worksheet cells below this problem (you could even run it by putting ! before each line).

- Make a copy of the file `hw5.sagews` called `a_copy`.
- Rename `a_copy` so it is now called `b_copy`.
- Make a directory called `my_dir`.
- Copy the file `b_copy` to a file called `foo` inside of `my_dir`.
- Change the current working directory to `my_dir` and list the files in that directory.
- Rename the directory `my_dir` so that it is called `my_dir2`.
- Copy the directory `my_dir2` to obtain another directory `my_dir3`.



︡f528c081-5df5-4dc6-8e99-976ea24acedb︡{"html":"<h2>Problem 1 &#8211; The command line</h2>\n\n<p>For each of the tasks listed below, write a line that when run in the terminal accomplishes the listed task.   Assume that the current working directory contains a file called <code>hw5.sagews</code> (namely this homework assignment).  Put your code in the worksheet cells below this problem (you could even run it by putting ! before each line).</p>\n\n<ul>\n<li>Make a copy of the file <code>hw5.sagews</code> called <code>a_copy</code>.</li>\n<li>Rename <code>a_copy</code> so it is now called <code>b_copy</code>.</li>\n<li>Make a directory called <code>my_dir</code>.</li>\n<li>Copy the file <code>b_copy</code> to a file called <code>foo</code> inside of <code>my_dir</code>.</li>\n<li>Rename the directory <code>my_dir</code> so that it is called <code>my_dir2</code>.</li>\n<li>Copy the directory <code>my_dir2</code> to obtain another directory <code>my_dir3</code>.</li>\n</ul>\n"}︡
︠0739a88c-ab51-451a-a157-18e5085419d5︠

︠236cb1b7-3af2-475d-9213-428a232e20cb︠

︠c28af8bd-696a-4d07-9c93-7dda1bd15da9︠

︠69c73580-2494-4f79-b605-152cb52755bc︠

︠97341f9a-0c29-4c41-a56a-a50e57237c39︠

︠f593d537-4b40-42cc-98af-da3c595a7608︠

︠2c7362f5-8671-4ddd-8aae-9b93f82bd4b1i︠
%md
## Problem 2 -- in Python

Write Python code (e.g., using the shutil, etc. module, but *not* just using os.system or popen or Subprocess!) to accomplish each of the above tasks from Probelm 1.  Put the code in worksheet cells below.

︡5d1d4932-6794-4fef-8ec0-39b1462d7c61︡{"html":"<h2>Problem 2 &#8211; in Python</h2>\n\n<p>Write Python code (e.g., using the shutil, etc. module, but <em>not</em> just using os.system or popen or Subprocess!) to accomplish each of the above tasks from Probelm 1.  Put the code in worksheet cells below.</p>\n"}︡
︠5b664c90-b4dc-4861-9314-3d6913da92ec︠

︠e8faf1f7-5fd1-4da3-93a7-885397efb8fd︠

︠7c43402d-4c9c-44ed-a20d-3bf4dd109e14︠

︠032e19fa-5a86-4aff-8bb7-cb60ab71a040︠

︠231e7a4d-5c8c-41ee-a7c1-3116bd7395e2︠

︠09167010-38df-4c01-8e3c-556171ce6ba5︠

︠9178a857-b307-472f-a7a3-54263db7e2e8︠

︠ff70a952-090e-48ab-b9f0-271e3f624f36i︠
%md
## Problem 3 -- Git

- Find a tutorial about git somewhere on the web, put the URL below, and work through it.  What did you think of it?  What did you learn?

- Create an account on Github.com, and create a (basically empty) project there for your final class project.   Put the URL to your project below as your answer to this problem.

︡be7d4388-1525-444d-a456-bca8042eab4b︡{"html":"<h2>Problem 3 &#8211; Git</h2>\n\n<ul>\n<li><p>Find a tutorial about git somewhere on the web, put the URL below, and work through it.  What did you think of it?  What did you learn?</p></li>\n<li><p>Create an account on Github.com, and create a (basically empty) project there for your final class project.   Put the URL to your project below as your answer to this problem.</p></li>\n</ul>\n"}︡
︠b579bb15-aef6-4247-a907-5adc7c9997b3︠

︠c98ffc4e-56f4-4d6e-9d66-f3f6bef72425︠

︠750c147d-f5fd-4151-9b75-f921729e7b33︠

︠ac03cf41-6279-4854-8961-f9bda5c80474︠

︠af9d5ea4-6219-4562-bc0a-60230b3599a3︠

︠dad64a41-3682-4476-979f-f040d9128d14︠

︠fb188d1d-4781-422a-aa56-837d244c1c5c︠


︠d06cd3db-e439-4b9a-b491-38d24c76bc34︠

︠3868d082-12ad-4c92-b3bd-87581210210ci︠
%md
## Problem 4 -- Your Project

- List the format of your planned deliverables for your project.  For example, "a 5-page paper" or "a worksheet" or "a modification to sage itself (bug fixes, new feature)" or "a standalone program written in Java (or Javascript or whatever)".

- List anybody you will be collaborating on your project with.  Each person has to turn in a complete project of their own.  However, by collaborating, you may say "person X is doing Y" and simply include Y in your project (e.g., each could write some sections of a paper or worksheet).

- Create a timeline for how you'll create the *first rough draft* of your project.  Note that the first rough draft is due May 9, so you should get started soon.


︡b2e587ba-f415-4aa1-85c5-6ad3a88cd636︡{"html":"<h2>Problem 4 &#8211; Your Project</h2>\n\n<ul>\n<li><p>List the format of your planned deliverables for your project.  For example, &#8220;a 5-page paper&#8221; or &#8220;a worksheet&#8221; or &#8220;a modification to sage itself (bug fixes, new feature)&#8221; or &#8220;a standalone program written in Java (or Javascript or whatever)&#8221;.</p></li>\n<li><p>List anybody you will be collaborating on your project with.  Each person has to turn in a complete project of their own.  However, by collaborating, you may say &#8220;person X is doing Y&#8221; and simply include Y in your project (e.g., each could write some sections of a paper or worksheet).</p></li>\n<li><p>Create a timeline for how you&#8217;ll create the <em>first rough draft</em> of your project.  Note that the first rough draft is due May 9, so you should get started soon.</p></li>\n</ul>\n"}︡
︠2f02e354-e90f-4ed0-b502-ad9b9261a30e︠

︠779cacf6-f0ea-409b-ae15-1606222ff7a3︠

︠65fde8ae-b35d-48c9-afe6-48d23e3da617︠

︠4283c7b9-50cd-4a4f-a1b3-c8591e804779︠

︠506be308-a3e9-4160-8f32-91d92ed214cf︠

︠0e310e5b-a62a-422c-822c-e95d3aa7d0e3︠

︠1348e878-e039-4132-9a8e-88334e2a76e9︠

︠261f669f-adfc-444d-a59e-c44c324c731c︠

︠50e795c5-1bbc-4702-abde-66413a0c603e︠

︠757cb3c7-b0bd-4711-b0fd-53defba7b9e0︠









