︠1d8d0898-2f6a-439b-afcd-9fbf238f8074i︠
%md

# Math 480b -- Sage Course
## Overview of Sage

## May 5, 2014

Screencast: REMEMBER!!!?!  Remind ME.

**Plan**

- Questions

- Homework remark: all collected, grading assigned, new homework available

- Build Sage from source -- quick review

- Overview of what is in Sage
︡5d0802ac-5d0c-4284-af08-5251fd0dbaa7︡{"html":"<h1>Math 480b &#8211; Sage Course</h1>\n\n<h2>Overview of Sage</h2>\n\n<h2>May 5, 2014</h2>\n\n<p>Screencast: REMEMBER!!!?!  Remind ME.</p>\n\n<p><strong>Plan</strong></p>\n\n<ul>\n<li><p>Questions</p></li>\n<li><p>Homework remark: all collected, grading assigned, new homework available</p></li>\n<li><p>Build Sage from source &#8211; quick review</p></li>\n<li><p>Overview of what is in Sage</p></li>\n</ul>\n"}︡
︠23f46c03-cfe1-4fc1-9c31-28eb6a5f84ef︠









