\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Torus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces torus by point type}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-Sheeted Hyperboloid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cone}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
