TOTAL: X/20
︠8cef1188-8ec6-4a82-bb7b-8071188044afi︠
%md
# Homework 6 - Math 480b - Spring 2014

**Due Friday, May 9, 2014 by 6pm**

This homework will be automatically collected from the folder **homework6** in your project, sometime after 6pm on Friday, May 9, 2014.

For help -- email William Stein (<a href="mailto:wstein@uw.edu">wstein@uw.edu</a>) and/or the mailing list <a href="mailto:sagemath2014@googlegroups.com">sagemath2014@googlegroups.com</a>
(You can also try to email Simon Spicer (<a href="mailto:mlungu@uw.edu">mlungu@uw.edu</a>), but he is in a far away land...)

︡661765f5-66f9-4efe-87fd-5eb3cb99c05c︡{"html":"<h1>Homework 6 - Math 480b - Spring 2014</h1>\n\n<p><strong>Due Friday, May 9, 2014 by 6pm</strong></p>\n\n<p>This homework will be automatically collected from the folder <strong>homework6</strong> in your project, sometime after 6pm on Friday, May 9, 2014.</p>\n\n<p>For help &#8211; email William Stein (<a href=\"mailto:wstein@uw.edu\">wstein@uw.edu</a>) and/or the mailing list <a href=\"mailto:sagemath2014@googlegroups.com\">sagemath2014@googlegroups.com</a>\n(You can also try to email Simon Spicer (<a href=\"mailto:mlungu@uw.edu\">mlungu@uw.edu</a>), but he is in a far away land&#8230;)</p>\n"}︡
︠ec492057-2c0c-49d4-ac0c-3804eb28e208︠

︠236cb1b7-3af2-475d-9213-428a232e20cbi︠
%md
## Problem 1 -- fork me on github.

<img src="http://beyondthestatic.github.io/jquery.beyondsocial.js/img/fork-me-github.jpg">

1. Create a fork  of the following github repository using your github account:  <https://github.com/Math480bSageCourse/gauss>.  Put the URL to your fork of this project in your answer below.

2. Create a clone of that fork in the homework6 directory of your project.  The result will be that you have a new directory in the homework6 directory of your project with .git subdirectory, etc.

3. Add at least one new function to the class defined in gauss.sage.  You could just copy some code from your old homework assignment on this.

4. Commit the new version of your code, and push it to your github repository.

5. Send a pull request to <https://github.com/Math480bSageCourse/gauss>, so after everybody does there homework, <https://github.com/Math480bSageCourse/gauss> will have at least 40 pull requests.
︡9582597e-5191-46f0-9288-fde160e9ae6e︡{"html":"<h2>Problem 1 &#8211; fork me on github.</h2>\n\n<p><img src=\"http://beyondthestatic.github.io/jquery.beyondsocial.js/img/fork-me-github.jpg\"></p>\n\n<ol>\n<li><p>Create a fork  of the following github repository using your github account:  <a href=\"https://github.com/Math480bSageCourse/gauss\">https://github.com/Math480bSageCourse/gauss</a>.  Put the URL to your fork of this project in your answer below.</p></li>\n<li><p>Create a clone of that fork in the homework6 directory of your project.  The result will be that you have a new directory in the homework6 directory of your project with .git subdirectory, etc.</p></li>\n<li><p>Add at least one new function to the class defined in gauss.sage.  You could just copy some code from your old homework assignment on this.</p></li>\n<li><p>Commit the new version of your code, and push it to your github repository.</p></li>\n<li><p>Send a pull request to <a href=\"https://github.com/Math480bSageCourse/gauss\">https://github.com/Math480bSageCourse/gauss</a>, so after everybody does there homework, <a href=\"https://github.com/Math480bSageCourse/gauss\">https://github.com/Math480bSageCourse/gauss</a> will have at least 40 pull requests.</p></li>\n</ol>\n"}︡
︠56fdf967-abdb-48db-8bbe-4f4e91b72778︠

︠c28af8bd-696a-4d07-9c93-7dda1bd15da9︠

︠69c73580-2494-4f79-b605-152cb52755bc︠

︠97341f9a-0c29-4c41-a56a-a50e57237c39︠

︠f593d537-4b40-42cc-98af-da3c595a7608︠

︠e8faf1f7-5fd1-4da3-93a7-885397efb8fd︠

︠7c43402d-4c9c-44ed-a20d-3bf4dd109e14︠

︠032e19fa-5a86-4aff-8bb7-cb60ab71a040︠

︠231e7a4d-5c8c-41ee-a7c1-3116bd7395e2︠

︠09167010-38df-4c01-8e3c-556171ce6ba5i︠
%md
## Problem 2 -- git branch

1. In your SageMathCloud project, create a branch called "crazy" of the git repository you created in Problem 1.

2. Checkout that branch and add a crazy buggy function to gauss.sage.

3. Commit your change.

4. Push the resulting new branch to the github account account you're using for this course.  Once you do this, you should be able to browse the new branch on github with your web browser.   Note -- I did not show you how to push a new branch during class, so you may have to search around to find out how to do this.

︡566fef42-71ae-47e1-b1c6-0fc8fdc2d45d︡{"html":"<h2>Problem 2 &#8211; git branch</h2>\n\n<ol>\n<li><p>In your SageMathCloud project, create a branch called &#8220;crazy&#8221; of the git repository you created in Problem 1.</p></li>\n<li><p>Checkout that branch and add a crazy buggy function to gauss.sage.</p></li>\n<li><p>Commit your change.</p></li>\n<li><p>Push the resulting new branch to the github account account you&#8217;re using for this course.  Once you do this, you should be able to browse the new branch on github with your web browser.   Note &#8211; I did not show you how to push a new branch during class, so you may have to search around to find out how to do this.</p></li>\n</ol>\n"}︡
︠6ee1d38f-6f45-4582-af9f-c68209207029︠

︠133ff4e1-1671-40ec-bd8c-176459d63155︠

︠9178a857-b307-472f-a7a3-54263db7e2e8︠

︠c98ffc4e-56f4-4d6e-9d66-f3f6bef72425︠

︠750c147d-f5fd-4151-9b75-f921729e7b33︠

︠248f4bfa-6312-416d-8a49-e2012d8d2c2e︠

︠68df7cd5-f315-4e87-b030-87dfa4ceebcb︠

︠c0c9037b-1137-4f29-a3e5-efac4f8129a3︠

︠ac03cf41-6279-4854-8961-f9bda5c80474︠

︠cf27859c-5f57-4e70-b4da-dc91e7d6e6dci︠
%md
## Problem 3 -- dive into Sage

Choose some function or functionality in Sage, e.g., by browsing <http://www.sagemath.org/doc/reference/> and try to figure out as much as you can about how it is implemented by digging into the source code.

For example, if you choose the `prod` function (you can't -- you can choose anything else though), you would start by typing `prod??` into Sage and see that the function is defined in the file `/usr/local/sage/sage-6.2.rc0/src/sage/misc/misc_c.pyx`.  You could then type `open /usr/local/sage/sage-6.2.rc0/src/sage/misc/misc_c.pyx` in a terminal to open that file and look around at the source code until you find this line `def prod(x, z=None, Py_ssize_t recursion_cutoff=5):`, and start reading.    It may be necessary to open other files.   Answer the following questions:

1. What function (or functionality) are you looking at?  Briefly describe what it does.

2. Given a working example to illustrate how it works.

3. Is it well documented (in your opinion)?

4. Does the source code make sense to you?  If so, what's the basic idea of the algorithm.  If not, at what point did you get lost?

5. Functions foo in Sage tends to fall into three categories:

    - toy: functions that correctly implement some algorithm, but are really slow and naive

    - solid: reasonably good usable functions that implement something and are competive with other software, etc.  Usually a lot of work went into these.

    - world class: Sage beats most of the other attempts out there in commercial or open source software to do the same thing.

Which do you think your function falls under?

︡fdef79c9-6927-4fc7-8b5b-6c4819008769︡{"html":"<h2>Problem 3 &#8211; dive into Sage</h2>\n\n<p>Choose some function or functionality in Sage, e.g., by browsing <a href=\"http://www.sagemath.org/doc/reference/\">http://www.sagemath.org/doc/reference/</a> and try to figure out as much as you can about how it is implemented by digging into the source code.</p>\n\n<p>For example, if you choose the <code>prod</code> function (you can&#8217;t &#8211; you can choose anything else though), you would start by typing <code>prod??</code> into Sage and see that the function is defined in the file <code>/usr/local/sage/sage-6.2.rc0/src/sage/misc/misc_c.pyx</code>.  You could then type <code>open /usr/local/sage/sage-6.2.rc0/src/sage/misc/misc_c.pyx</code> in a terminal to open that file and look around at the source code until you find this line <code>def prod(x, z=None, Py_ssize_t recursion_cutoff=5):</code>, and start reading.    It may be necessary to open other files.   Answer the following questions:</p>\n\n<ol>\n<li><p>What function (or functionality) are you looking at?  Briefly describe what it does.</p></li>\n<li><p>Given a working example to illustrate how it works.</p></li>\n<li><p>Is it well documented (in your opinion)?</p></li>\n<li><p>Does the source code make sense to you?  If so, what&#8217;s the basic idea of the algorithm.  If not, at what point did you get lost?</p></li>\n<li><p>Functions foo in Sage tends to fall into three categories:</p>\n\n<ul>\n<li><p>toy: functions that correctly implement some algorithm, but are really slow and naive</p></li>\n<li><p>solid: reasonably good usable functions that implement something and are competive with other software, etc.  Usually a lot of work went into these.</p></li>\n<li><p>world class: Sage beats most of the other attempts out there in commercial or open source software to do the same thing.</p></li>\n</ul></li>\n</ol>\n\n<p>Which do you think your function falls under?</p>\n"}︡
︠d8aedcc4-c9b2-4f49-a77b-f7190f38575f︠

︠9ff3cc3f-d690-4311-af66-22ff5648e80c︠

︠d436cccc-f7a3-4ca2-891c-e8e936ecd8d9︠

︠f4e08525-8160-4123-81bf-096f4644e2d7︠

︠6f1340ef-67a5-4260-bf9f-8d257ca2e3d2︠

︠9e5318cb-0077-41e4-9670-079b9a32e3ed︠

︠dad64a41-3682-4476-979f-f040d9128d14︠

︠fb188d1d-4781-422a-aa56-837d244c1c5c︠


︠d06cd3db-e439-4b9a-b491-38d24c76bc34︠

︠3868d082-12ad-4c92-b3bd-87581210210ci︠
%md
## Problem 4 -- First Rough Draft of Your Project

- Turn in the first **rough draft** of your project.  Put a copy of all files related to your project in the homework6 folder (so I get them when I collect it).  Answer the following questions in the blank below, so your random grader will be able to evaluate your project.

- Give a precise description of *what* your project consists of.  Code, paper, etc.  E.g., "My project is a paper, and I have included a latex document of the current in the directory foo." or "My project is to improve the documentation of the following functions in Sage: ..."

This rough draft project will be evaluated by your graders based on *effort* and *overall quality*.  The graders will:

   - complete ignore all typos, rough writing, bugs in code, and anything else technical that would get cleaned up in a polished final draft.

   - award points based on whether the project has the potential to be useful or interesting to other people.

   - award points based on evidence that significant effort was expended toward creating this rough draft.

(We will make points more precise in the grading guidelines.)



︡625b95d2-b575-4a35-99c4-c3ddfee1076b︡{"html":"<h2>Problem 4 &#8211; First Rough Draft of Your Project</h2>\n\n<ul>\n<li><p>Turn in the first <strong>rough draft</strong> of your project.  Put a copy of all files related to your project in the homework6 folder (so I get them when I collect it).  Answer the following questions in the blank below, so your random grader will be able to evaluate your project.</p></li>\n<li><p>Give a precise description of <em>what</em> your project consists of.  Code, paper, etc.  E.g., &#8220;My project is a paper, and I have included a latex document of the current in the directory foo.&#8221; or &#8220;My project is to improve the documentation of the following functions in Sage: &#8230;&#8221;</p></li>\n</ul>\n\n<p>This rough draft project will be evaluated by your graders based on <em>effort</em> and <em>overall quality</em>.  The graders will:</p>\n\n<ul>\n<li><p>complete ignore all typos, rough writing, bugs in code, and anything else technical that would get cleaned up in a polished final draft.</p></li>\n<li><p>award points based on whether the project has the potential to be useful or interesting to other people.</p></li>\n<li><p>award points based on evidence that significant effort was expended toward creating this rough draft.</p></li>\n</ul>\n\n<p>(We will make points more precise in the grading guidelines.)</p>\n"}︡
︠2f02e354-e90f-4ed0-b502-ad9b9261a30e︠

︠09632b85-7d70-4680-9d7d-23d832c19af5︠

︠17594fd6-b2ce-4765-84d9-34de084f5a53︠

︠779cacf6-f0ea-409b-ae15-1606222ff7a3︠

︠65fde8ae-b35d-48c9-afe6-48d23e3da617︠

︠4283c7b9-50cd-4a4f-a1b3-c8591e804779︠

︠506be308-a3e9-4160-8f32-91d92ed214cf︠

︠0e310e5b-a62a-422c-822c-e95d3aa7d0e3︠

︠1348e878-e039-4132-9a8e-88334e2a76e9︠

︠261f669f-adfc-444d-a59e-c44c324c731c︠

︠50e795c5-1bbc-4702-abde-66413a0c603e︠

︠757cb3c7-b0bd-4711-b0fd-53defba7b9e0︠









