︠5fb55eb3-eabb-4edb-ba17-dabd890d2eef︠
%md
# Homework 1 - Math 480b - Spring 2014
## Due Friday, April 4, 2014 by 6pm

Turn it in by creating a folder called "1" in your project, with this worksheet and also the latex document you create below.

You can 

Make sure to email me by Wednesday, April 2, with your `project_id`.
︡b3600412-69c6-420b-88dc-8bb1952560ea︡{"html":"<h1>Homework 1 - Math 480b - Spring 2014</h1>\n\n<h2>Due Friday, April 4, 2014 by 6pm</h2>\n\n<p>Turn it in by putting this in a folder called &#8220;1&#8221; in a project.</p>\n\n<p>Make sure to email me by Wednesday, April 2, with your <code>project_id</code>.</p>\n"}︡
︠b5a63860-9c5d-4f36-87a1-0729a9493eed︠


- Create a LaTeX document that when typeset looks like the following pictured document.  It should use \title, \author, \section, \subsection, \tableofcontents, math equation typesetting, \label, \ref, and a code block using the lstlisting environment.


- Something nice and easy to get us started: let's write a function fibonacci_list that takes an integer n as input, and returns a list containing the first n Fibonacci numbers.

- Create a Python function that takes as input 3 arguments, and returns their sum, product, and average.  It should have a docstring.

- Write a function cashier that makes change for you. That is, you should take as input a number between 1 and 100, and return a number of quarters, dimes, nickels, and pennies whose total value is equal to that number. You're welcome to decide on your own output format -- however, you must describe the output format in the docstring for the function.

- We're going to see just how important indentation is in Python. Create two functions f and g, let's say both of which take a single integer argument n, that have the following properties:
   - f and g are both valid Python functions,
   - f and g are identical, except for the indentation of some number of lines in their body, and for some input value a, we have f(a) != g(a).

- Write a function myprod that takes a list of integers as input and returns the product of them. You should be able to do this in one line with map/reduce/filter.  Don't use the prod function built into Sage.

- Solve the following problems using Sage.  Show the code you use to get the answer.

    - number of digits of 17^293941 + 1
    - the rank of the matrix [blah]
    - derivative of xxx
    - the taylor expansion of xxxx to 10 terms
    - the prime divisors of xxxx
    - all complex roots of the polynomial xxxx









