︠4caf0409-cc70-4c8a-8375-aff178b15c44i︠
%md

# Math 480b -- Sage Course
## Today: Misc

### May 28, 2014

Screencast: ??

**Plan**

- Questions

- Grades (Simon)

- Due **Monday at 6am**:
   1. your **grading** of hw8 (or lose 20% of your grade)
   2. your **final project** submission - put in ~/final/
<br>   <br>

- Presentations:
   - discuss final schedule
<br>   <br>
- Final Projects: slightly more detailed status reports

- If time (unlikely): more questions about projects

- Course Evaluations


︡1e99a227-43ec-48f6-abc2-e39889cea53d︡{"html":"<h1>Math 480b &#8211; Sage Course</h1>\n\n<h2>Today: Misc</h2>\n\n<h3>May 28, 2014</h3>\n\n<p>Screencast: ??</p>\n\n<p><strong>Plan</strong></p>\n\n<ul>\n<li><p>Questions</p></li>\n<li><p>Grades (Simon)</p></li>\n<li><p>Due <strong>Monday at 6am</strong>:</p>\n\n<ol>\n<li>your <strong>grading</strong> of hw8 (or lose 20% of your grade)</li>\n<li>your <strong>final project</strong> submission - put in ~/final/\n<br>   <br></li>\n</ol></li>\n<li><p>Presentations:</p>\n\n<ul>\n<li>discuss final schedule\n<br>   <br></li>\n</ul></li>\n<li><p>Final Projects: slightly more detailed status reports</p></li>\n<li><p>If time (unlikely): more questions about projects</p></li>\n<li><p>Course Evaluations</p></li>\n</ul>\n"}︡
︠19560d05-981f-4aed-8507-dbdfd9d49810︠
If 6 people can move to Friday, we can do 8 per day with 5 minutes + 1 minute to switch over.

**Incentive:** people who present on Friday get 1 percentage point added to their grade, e.g., if
you have a 93.4% average, it will become 94.4%.

# Friday May 30
(up to 8 presentations)
1. Tim Turner - Sage Math Extension - Laptop with Projector | LaTeX beamer & Browser Demo
2. Yuzhe Zhou - New Sage class template on Go  | LaTeX beamer; sagews
3. Matt lorentz - Sage for Beginers -  Laptop with progector to demonstrate a sage worksheet.
4. Christopher Trudeau - SageMathCloud API Documentation - Laptop with Projector
5. Dylan Estes, Evan Sadler - Curves and Surfaces in Differential Geometry - Latex beamer, Whiteboard, Sage Worksheet
6. Lukas Ng - Perfect Numbers - Laptop: LaTeX beamer & sagews
7. Maninder Uppal - Rotating Polygons - Laptop with projector
8.


# Monday June 2
(up to 8 presentations)

1.
2. Bradly Schlenker - Fixing Bugs in Sage - Laptop with Projector.
3. Matt Butts - Parallel Computation of Stock Covariance - Latex Beamer and sage worksheet  Matt Butts - Parallel Computation of Stock Covariance - Latex Beamer and sage worksheet
4. Cody Horst - Partial Differferential Equations - Laptop w/ projector (Beamer Presentation)
5. Zachary Cava - BBP Algorithm - Laptop with Projector
6. Taran Dike - Julia Sets - Laptop with Projector
7. Gage Irving - Sudoku - Laptop w/ projector.
8. Min Kim - Convergence of Infinite Series Calculator and Proof - Latex Beamer

# Wednesday June 4
(up to 8 presentations)

1.
2.
2. Xiaoying Zhang, Lanqing Li - Stock Price Prediction using Java
3. John MacKinnon - Bloomfilter - Laptop with Projector
4. Alec Duggan - Signal Filtering with Python - Laptop with Projector
5. Sam Michels - Markov chain - Laptop w/ projector
6. Brian Chan - Course Scheduler - Laptop with projector
7. Isabel Yeung - Hangman Game - Laptop with projector
8. Yamin Zhou - Sandpile Automaton - Laptop with projector
9. Menghan Chen - Puzzle Game - Laptop with projector

# Friday June 6
(up to 8 presentations)

1. Tony Xu, Yueqi Sheng, Bryant Wong - FFT on audio clips - Laptop w/projector
2. Caleb Frambach - Discrete Probability Distributions - LaTeX Beamer
3. Tanner Smith - Pokedex+ - Laptop w/projector - Beamer/PP Slides and running code.
4. Phillip Wilt - Bug fixing Sage - Laptop & Projector
5. Yutong Li, Harsha Ravula - Real Dynamics - Laptop & Projector
6.
7.
8. Brian Sherill - Laptop with projector
9. Kai Hou - Route Planner - Latex beamer and sage worksheet
10. Brad Butcher  -  Theme Park TSP - Laptop w/ Projector













