︠4caf0409-cc70-4c8a-8375-aff178b15c44i︠
%md

# Math 480b -- Sage Course
## Today: Misc

### May 28, 2014

Screencast: ??

**Plan**

- Questions

- Due Monday at 6am:
   - your grading of hw8
   - your final project submission

- Presentations:
   - discuss final schedule

- Final Projects: slightly more detailed status reports

- If time (unlikely): more questions about projects

- Course Evaluations


︡bd9efc28-e519-48da-8fef-6ffef8d3bba1︡{"html":"<h1>Math 480b &#8211; Sage Course</h1>\n\n<h2>Today: Misc</h2>\n\n<h3>May 28, 2014</h3>\n\n<p>Screencast: ??</p>\n\n<p><strong>Plan</strong></p>\n\n<ul>\n<li><p>Questions</p></li>\n<li><p>Due Monday at 6am:</p>\n\n<ul>\n<li>your grading of hw8</li>\n<li>your final project submission</li>\n</ul></li>\n<li><p>Presentations:</p>\n\n<ul>\n<li>discuss final schedule</li>\n</ul></li>\n<li><p>Final Projects: slightly more detailed status reports</p></li>\n<li><p>If time (unlikely): more questions about projects </p></li>\n<li><p>Course Evaluations</p></li>\n</ul>\n"}︡
︠19560d05-981f-4aed-8507-dbdfd9d49810︠









