TOTAL: X/20
︠8cef1188-8ec6-4a82-bb7b-8071188044afi︠
%md
# Homework 8 - Math 480b - Spring 2014

**Due Monday, May 26, 2014 by 6am**

This homework will be automatically collected from the folder **homework8** in your project, around 6am on Monday, May 26.

For help -- email William Stein (<a href="mailto:wstein@uw.edu">wstein@uw.edu</a>) and/or the mailing list <a href="mailto:sagemath2014@googlegroups.com">sagemath2014@googlegroups.com</a> and/or Simon Spicer (<a href="mailto:mlungu@uw.edu">mlungu@uw.edu</a>).

This will be the last regular *homework* assignment.  Next (on June 2 at 6am) your final projects will be due.  All grading of projects/presentations will be due Friday, June 6 at 6pm, at which point you'll be done with the course.

︡aa2eb1f8-1ffd-4f4c-8a2a-6059dc395fd5︡{"html":"<h1>Homework 8 - Math 480b - Spring 2014</h1>\n\n<p><strong>Due Monday, May 26, 2014 by 6am</strong></p>\n\n<p>This homework will be automatically collected from the folder <strong>homework8</strong> in your project, around 6am on Monday, May 26.</p>\n\n<p>For help &#8211; email William Stein (<a href=\"mailto:wstein@uw.edu\">wstein@uw.edu</a>) and/or the mailing list <a href=\"mailto:sagemath2014@googlegroups.com\">sagemath2014@googlegroups.com</a> and/or Simon Spicer (<a href=\"mailto:mlungu@uw.edu\">mlungu@uw.edu</a>).</p>\n\n<p>This will be the last regular <em>homework</em> assignment.  Next (on June 2 at 6am) your final projects will be due.  All grading of projects/presentations will be due Friday, June 6 at 6pm, at which point you&#8217;ll be done with the course.</p>\n"}︡
︠422ec380-76d1-4a03-9895-181cc06d8423︠

︠037a3a40-0666-4229-b763-fc8275d01ea1︠

︠e3672a44-e95f-4bdb-aba0-b45a708411cbi︠
%md
## Problem 1 -- Some Linear Algebra Computations

1. Let $A$ be the $100\times 100$ matrix whose $i,j$ entry (for $i=0,1,2,\ldots,99$ and $j=0,1,2,\ldots,99$) is equal to the rational number $1/(i+j+1)$.  What is the determinant of $A$ as an exact rational number?

 **WARNING:** This computation isn't trivial to run.  Patience will be rewarded with a big answer.

2. What is the rank of the $100\times 100$ integer matrix $A$ whose $i,j$ entry is $i^2+j^2$?  Again, $i,j=0,\ldots, 99$.

︡d407628b-c2c9-4a75-9d0f-b045f8968d1f︡{"html":"<h2>Problem 1 &#8211; Some Linear Algebra Computations</h2>\n\n<ol>\n<li><p>Let $A$ be the $100\\times 100$ matrix whose $i,j$ entry (for $i=0,1,2,\\ldots,99$ and $j=0,1,2,\\ldots,99$) is equal to the rational number $1/(i+j+1)$.  What is the determinant of $A$ as an exact rational number?</p>\n\n<p><strong>WARNING:</strong> This computation isn&#8217;t trivial to run.  Patience will be rewarded with a big answer.</p></li>\n<li><p>What is the rank of the $100\\times 100$ integer matrix $A$ whose $i,j$ entry is $i^2+j^2$?  Again, $i,j=0,\\ldots, 99$.</p></li>\n</ol>\n"}︡
︠f4c78b6e-07e5-4a6d-81f1-598b1e320cda︠

︠47463bea-d8ad-4b08-98a3-7202b5690ac8︠

︠0787b0fa-f217-463b-adc7-b63917e30164︠


︠9e2a6da3-ca89-43f9-beb1-69abc0c27dab︠

︠6040d3db-1d10-4112-ad99-a6f8abf7a459︠


︡6e5dcd96-1e32-49e1-8837-e8bfce7eb44a︡
︠85ef4ec1-700d-4f5c-81fc-f75283d5c64ci︠
%md
## Problem 2 -- Some Group Theory Computations

1. Compute the cardinality of the following groups, generated by the given permutations, written in disjoint cycle notation.

 - $G_1 = \langle (1,2), (3,4) \rangle$, the group generated by $(1,2)$ and $(3,4)$.
 - $G_2 = \langle (1,2,3), (3,4,5), (1,5) \rangle$.
 - $G_3 = \langle (1,2,3,4,5), (1,5) \rangle$.
 - $G_4 = \langle (1,2)(3,4,5), (1,2,5)(3,4), (7,8) \rangle$.
 <br>

2. Show how to use Sage to compute all of the normal subgroups of the symmetric group $S_5$ of permutations of $5$ elements.
︡cd7927d2-52a2-4211-8666-221bc727e5bd︡{"html":"<h2>Problem 2 &#8211; Some Group Theory Computations</h2>\n\n<ol>\n<li><p>Compute the cardinality of the following groups, generated by the given permutations, written in disjoint cycle notation.</p>\n\n<ul>\n<li>$G_1 = \\langle (1,2), (3,4) \\rangle$, the group generated by $(1,2)$ and $(3,4)$.</li>\n<li>$G_2 = \\langle (1,2,3), (3,4,5), (1,5) \\rangle$.</li>\n<li>$G_3 = \\langle (1,2,3,4,5), (1,5) \\rangle$.</li>\n<li>$G_4 = \\langle (1,2)(3,4,5), (1,2,5)(3,4), (7,8) \\rangle$.\n<br></li>\n</ul></li>\n<li><p>Show how to use Sage to compute all of the normal subgroups of the symmetric group $S_5$ of permutations of $5$ elements.</p></li>\n</ol>\n"}︡
︠781cbb8a-1d13-4232-b487-010876affcf3︠

︠e1b4a37a-d2d8-4250-8e4c-e694aa71592d︠

︠50e23d1e-9dcb-4f8b-9cce-c1b6464ebfdc︠

︠49ca9711-a247-4d00-b6d5-7ad8393f671d︠

︠c67e4886-bafc-4a6c-ba39-068ba709a514︠

︠3caa50ff-5c11-4b1e-a127-7a1a88f32c51i︠
%md
## Problem 3 -- Some Graph Theory Computations

Answer the following questions about the lollipop graph $G$ with candy 8 and stick 4, which you can create in Sage using the command `graphs.LollipopGraph(8,4)`.

1. Draw a plot of $G$.

2. Find a shortest path from vertex 0 to vertex 11.

3. Is $G$ planar?

4. What is the minimum number of colors that you need to color $G$ (i.e., the chromatic number)?  Coloring means assigning a color to each vertex so that no two adjacent vertices are the same color.   Draw a graph illustrating such a coloring.  Look at the docstring for `G.coloring` for an example of how to draw a coloring.

5. What is the cardinality of the automorphism group of $G$.
︡ae4bcc3d-c17f-497a-8d1b-36012a220a12︡{"html":"<h2>Problem 3 &#8211; Some Graph Theory Computations</h2>\n\n<p>Answer the following questions about the lollipop graph $G$ with candy 8 and stick 4, which you can create in Sage using the command <code>graphs.LollipopGraph(8,4)</code>.</p>\n\n<ol>\n<li><p>Draw a plot of $G$.</p></li>\n<li><p>Find a shortest path from vertex 0 to vertex 11.</p></li>\n<li><p>Is $G$ planar?</p></li>\n<li><p>What is the minimum number of colors that you need to color $G$ (i.e., the chromatic number)?  Coloring means assigning a color to each vertex so that no two adjacent vertices are the same color.   Draw a graph illustrating such a coloring.  Look at the docstring for <code>G.coloring</code> for an example of how to draw a coloring.</p></li>\n<li><p>What is the cardinality of the automorphism group of $G$.</p></li>\n</ol>\n"}︡
︠ceb1f333-0fd1-4ce5-91e8-f3a71349ed2d︠

︠7e55a21a-30f0-4f76-ac39-98deef3b9a9b︠

︠4aa1a439-e985-4b25-827d-7e50475fa276︠

︠6bf3477a-5b37-4f23-bae4-bb67af64df0f︠

︠a9bcbf97-ce3c-469b-af3f-28f011d325e2︠

︠68a854ff-09a8-443c-bd43-b5824a1fed6d︠

︠99ddc86c-e56b-4eda-b5fb-500589ff98c9︠

︠0954c724-d7ad-4d08-91bf-20d46d23e4d2︠

︠aaf6b19d-aeb5-4745-b9fd-a5afbab9b691︠

︠be928ccc-d542-4c40-a1ed-95a97ea2bb1d︠

︠3868d082-12ad-4c92-b3bd-87581210210ci︠
%md
## Problem 4 -- Your Final Project Presentation

Each **project** (not person) will get 5 minutes for an in-class presentation, which will count toward your grade.

1. What is the title of your final project and who is collaborating with you on it? (If anybody.)

2. What format will you use for your final presentation?  (LaTeX beamer, powerpoint, a Sage worksheet, your laptop with the projector, the whiteboard?)

3. Presentations will be on June 2, 4, 6. What are your constraints?  Get together with your group and figure it out, then claim a spot by editing this file:

    <https://cloud.sagemath.com/projects/edf7b34d-8ef9-49ad-b83f-8fa4cde53380/files/projects/schedule.md>

Paste what you put in the schedule in your solution below too, so the grader knows you did this.




︡bc56dc05-0b23-414e-b82f-d90db103dad0︡{"html":"<h2>Problem 4 &#8211; Your Final Project Presentation</h2>\n\n<p>Each <strong>project</strong> (not person) will get 5 minutes for an in-class presentation, which will count toward your grade.</p>\n\n<ol>\n<li><p>What is the title of your final project and who is collaborating with you on it? (If anybody.)</p></li>\n<li><p>What format will you use for your final presentation?  (LaTeX beamer, powerpoint, a Sage worksheet, your laptop with the projector, the whiteboard?)</p></li>\n<li><p>Presentations will be on June 2, 4, 6. What are your constraints?  Get together with your group and figure it out, then claim a spot by editing this file:</p>\n\n<p><a href=\"https://cloud.sagemath.com/projects/edf7b34d-8ef9-49ad-b83f-8fa4cde53380/files/projects/schedule.md\">https://cloud.sagemath.com/projects/edf7b34d-8ef9-49ad-b83f-8fa4cde53380/files/projects/schedule.md</a></p></li>\n</ol>\n\n<p>Paste what you put in the schedule in your solution below too, so the grader knows you did this.</p>\n"}︡
︠2f02e354-e90f-4ed0-b502-ad9b9261a30e︠

︠09632b85-7d70-4680-9d7d-23d832c19af5︠

︠17594fd6-b2ce-4765-84d9-34de084f5a53︠

︠779cacf6-f0ea-409b-ae15-1606222ff7a3︠

︠65fde8ae-b35d-48c9-afe6-48d23e3da617︠

︠4283c7b9-50cd-4a4f-a1b3-c8591e804779︠

︠506be308-a3e9-4160-8f32-91d92ed214cf︠

︠0e310e5b-a62a-422c-822c-e95d3aa7d0e3︠

︠1348e878-e039-4132-9a8e-88334e2a76e9︠

︠261f669f-adfc-444d-a59e-c44c324c731c︠

︠50e795c5-1bbc-4702-abde-66413a0c603e︠

︠757cb3c7-b0bd-4711-b0fd-53defba7b9e0︠









