\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}definition}{3}
\contentsline {subsection}{\numberline {2.1}Divergence Test}{3}
\contentsline {subsection}{\numberline {2.2}Geometric Series Test}{3}
\contentsline {subsection}{\numberline {2.3}Comparison Test}{4}
\contentsline {subsection}{\numberline {2.4}Integral Test}{4}
\contentsline {subsection}{\numberline {2.5}P-Series Test}{4}
\contentsline {subsection}{\numberline {2.6}Alternating Series Test}{4}
\contentsline {subsection}{\numberline {2.7}Ratio Test}{4}
\contentsline {subsection}{\numberline {2.8}Root Test}{5}
\contentsline {section}{\numberline {3}Examples of Various Tests}{5}
\contentsline {section}{\numberline {4}Algorithms and Application of Algorithms}{5}
\contentsline {subsection}{\numberline {4.1}Algorithms}{5}
\contentsline {subsection}{\numberline {4.2}Application of Algorithms}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
