\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Dynamical System?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importance of dynamical systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualitative Properties of a Dynamical System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Fixed Points}}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basins of attraction}}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of an Initial Condition}}{5}}
\newlabel{overflow}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example Dynamical System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Briefing of the example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution to the example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial Entry}}{7}}
\newlabel{overflow}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results}}{7}}
\newlabel{overflow}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}}
