︠194a7d69-e00f-4a9a-8c22-36e0b98088be︠
%md
# Homework 3- Math 480b - Spring 2014

**Due Friday, April 18, 2014 by 6pm**

Turn it in by creating a folder called "homework3" in your project, with this worksheet in it.  NOTE that you'll *find* this worksheet in homework3 in the first place -- **so just leave it there**.    It will be automatically collected sometime after 6pm on Friday, April 18.
︡6f718c02-0e75-41b8-8cad-10607ffe65f5︡{"html":"<h1>Homework 3- Math 480b - Spring 2014</h1>\n\n<p><strong>Due Friday, April 18, 2014 by 6pm</strong></p>\n\n<p>Turn it in by creating a folder called &#8220;homework3&#8221; in your project, with this worksheet in it.  NOTE that you&#8217;ll <em>find</em> this worksheet in homework3 in the first place &#8211; <strong>so just leave it there</strong>.    It will be automatically collected sometime after 6pm on Friday, April 18.</p>\n"}︡
︠80dc5260-56f8-4035-9d88-28cc6ca464cd︠

︠6202a835-f05f-40c4-8382-d7948e2e42f8︠



︠4da47e37-46e3-4959-b92f-6e772cb3b199i︠
%md
## Problem 1:

- Create two lists v and w that each consist of 60 distinct randomly chosen (in a way you decide) integers between 1 and 100, inclusive.

- Sort the two lists v and w.

- Intersection: Compute the list of integers that are in both v and w

- Union: Compute the list of integers that are in either v or w.

- Difference: Compute the list of integers that are in v but not in w.

- Evens: Compute the list of even integers that are in v.

- Odds: Compute the list of odd integers that are in w.

- Plot: Draw a plot that has a 60 dots in it, one at each point (x,y)=(v[i],w[i]).


︡847ff28d-b776-4f1f-b221-1a32efb42978︡{"html":"<h2>Problem 1:</h2>\n\n<ul>\n<li><p>Create two lists v and w that each consist of 60 distinct randomly chosen (in a way you decide) integers between 1 and 100, inclusive.</p></li>\n<li><p>Sort the two lists v and w.</p></li>\n<li><p>Intersection: Compute the list of integers that are in both v and w</p></li>\n<li><p>Union: Compute the list of integers that are in either v or w.</p></li>\n<li><p>Difference: Compute the list of integers that are in v but not in w.</p></li>\n<li><p>Evens: Compute the list of even integers that are in v.</p></li>\n<li><p>Odds: Compute the list of odd integers that are in w.</p></li>\n<li><p>Plot: Draw a plot that has a 60 dots in it, one at each point (x,y)=(v[i],w[i]).</p></li>\n</ul>\n"}︡
︠73da2791-1439-43d6-ba4b-1988a5eb08a8︠

︠4f992086-b0f3-4496-87fd-63a2e80beb0d︠

︠aeb2de1b-24d7-4faf-9763-02d1ac69a423︠

︠3a6e406d-ba4f-48ca-ab39-a36a737731ee︠

︠e7dea145-5aff-4fc1-9ee5-61d0b61a997c︠

︠3ca25dc3-8fbe-44f6-88fe-f7af68d12f45︠

︠0eb0f20d-ef53-48b9-9d71-0beffb3cf87d︠

︠5d0abb17-9ff4-461c-9933-133857dee3f4︠

︠e15b009f-b1a9-45a4-a788-19fe62853475i︠
%md
## Problem 2: Start working on your project

Come up with at least three plausible ideas for a project and describe each by giving a title and
3-sentence description.  These ideas could involve adding some functionality to Sage, fixing bugs,
or just applying Sage to solve a problem.  You can find inspiration at

- past courses <http://wstein.org/courses/>

- the trac tickets <http://trac.sagemath.org/wiki/TicketReports>

- the Sage documentation <http://sagemath.org/help.html>


︡3caa1fda-abe3-491f-ae6e-f64a5c904622︡{"html":"<h2>Problem 2: Start working on your project</h2>\n\n<p>Come up with at least three plausible ideas for a project and describe each by giving a title and\n3-sentence description.  These ideas could involve adding some functionality to Sage, fixing bugs,\nor just applying Sage to solve a problem.  You can find inspiration at</p>\n\n<ul>\n<li><p>past courses <a href=\"http://wstein.org/courses/\">http://wstein.org/courses/</a></p></li>\n<li><p>the trac tickets <a href=\"http://trac.sagemath.org/wiki/TicketReports\">http://trac.sagemath.org/wiki/TicketReports</a></p></li>\n<li><p>the Sage documentation <a href=\"http://sagemath.org/help.html\">http://sagemath.org/help.html</a></p></li>\n</ul>\n"}︡
︠e3243b49-6c11-44f4-844a-5af432f05b7b︠

︠c3718776-48d9-41e7-a62e-1e4c1cd7eb5d︠

︠382d636b-7e28-45ef-ad81-aad124a5e3df︠

︠1755af74-99ef-4b96-bca1-17558ed49dd0︠

︠b7dad34e-d5bc-4534-86b1-cfc699670631︠

︠2297246c-edb0-4e5c-82a4-bcb3c8e1b09d︠

︠72977b0b-d9ec-40c0-bc12-14543ff0cb9d︠

︠3e1f725e-f48f-47d6-ac8d-a038ee0abd90i︠
%md
## Problem 3: Create a Python Class

Create your own math-related Python class that models something interesting to you.  It should at least have the following methods:


    __repr__, __add__, __sub__, __neg__, __init__


<br>In your solution show how to create an instance of your class.


︡dffdaf0d-5df4-4744-a0d4-ea5ff29088c7︡{"html":"<h2>Problem 3: Create a Python Class</h2>\n\n<p>Create your own math-related Python class that models something interesting to you.  It should at least have the following methods:</p>\n\n<pre><code>__repr__, __add__, __sub__, __neg__, __init__\n</code></pre>\n\n<p><br>In your solution show how to create an instance of your class.</p>\n"}︡
︠e2677c6a-00c3-432c-90fa-984d1dcfda21︠

︠87a4a763-a3f6-4093-9035-2b0c5567f7c7︠

︠ff7b4433-82ae-4250-8fea-f4fc3e097acc︠

︠802c7e67-acd8-4793-bfa5-73f7b2c93ae9︠

︠3123fc77-dba2-44c2-bb95-f0cd470649df︠

︠3ed0ab33-686b-4e58-b6d1-88a5805e93e6︠

︠be06e2f5-6332-4071-b950-bb8a2f1e922ai︠
%md
## Problem 4: Implement a Python Decorator Class

This is a two-part problem, to design a class and use it as a decorator.

First, we'll make a new class called `file_logger`. We want to be able to use this as a decorator, as follows:

    my_logger = file_logger("some_filename")
    @my_logger
    def f(n, m):
        do_stuff()
        return something_interesting

<br>Now every call to f will act just like normal -- except that it will log all inputs and outputs to the file `some_filename`.

This should be implemented as a Python class with at least two methods: `__init__` and `__call__`.
The `__init__` method should take two arguments: `self` (which methods on a class almost always take), and
`filename`, which is the file where it should log inputs and outputs. The `__call__` method should
take a single argument, a function, and should return a new function that takes the same arguments
(hint: `*args`, `**kwds`) and logs all inputs and outputs to the file filename.


︡9effccf4-59f4-451a-ae7e-d9d14982c306︡{"html":"<h2>Problem 4: Implement a Python Decorator Class</h2>\n\n<p>This is a two-part problem, to design a class and use it as a decorator.</p>\n\n<p>First, we&#8217;ll make a new class called <code>file_logger</code>. We want to be able to use this as a decorator, as follows:</p>\n\n<pre><code>my_logger = file_logger(\"some_filename\")\n@my_logger\ndef f(n, m):\n    do_stuff()\n    return something_interesting\n</code></pre>\n\n<p><br>Now every call to f will act just like normal &#8211; except that it will log all inputs and outputs to the file <code>some_filename</code>.</p>\n\n<p>This should be implemented as a Python class with at least two methods: <code>__init__</code> and <code>__call__</code>.\nThe <code>__init__</code> method should take two arguments: <code>self</code> (which methods on a class almost always take), and\n<code>filename</code>, which is the file where it should log inputs and outputs. The <code>__call__</code> method should\ntake a single argument, a function, and should return a new function that takes the same arguments\n(hint: <code>*args</code>, <code>**kwds</code>) and logs all inputs and outputs to the file filename.</p>\n"}︡
︠15a3abad-4c98-4413-a912-447d2e8da60f︠

︠6784bb80-7aa4-4c97-830f-c05ab60c9efd︠

︠cbba046a-e067-4cf6-bf10-118414b94f60︠

︠9c1d5d97-5a1e-4834-a38b-87418e4dc122︠

︠eab1e5a1-4ca7-46c9-9c29-25a502810cf8︠









