︠c61aaac9-f970-4bd1-96f0-d91a5438f58ai︠
%md

# Math 480b -- Sage Course

## April 14, 2014

Screencast: REMEMBER!

**Plan**

- Questions?

- Homework discussion:
    - You'll find a folder grading/homework2 in your project.  Grade the *three* assignments.
    - You'll find a new assignment in homework3/
    - We've collected the homework you graded and are looking at it.

- Python
   - exception handling: try/except/finally
   - classes: creating your own data types
   - decorators

︡4e8ed880-72fd-4c9d-a1eb-8520ecb18bfd︡{"html":"<h1>Math 480b &#8211; Sage Course</h1>\n\n<h2>April 14, 2014</h2>\n\n<p>Screencast: REMEMBER!</p>\n\n<p><strong>Plan</strong></p>\n\n<ul>\n<li><p>Questions?</p></li>\n<li><p>Homework discussion:</p>\n\n<ul>\n<li>You&#8217;ll find a folder grading/homework2 in your project.  Grade the <em>three</em> assignments.</li>\n<li>You&#8217;ll find a new assignment in homework3/</li>\n<li>We&#8217;ve collected the homework you graded and are looking at it.</li>\n</ul></li>\n<li><p>Python</p>\n\n<ul>\n<li>exception handling: try/except/finally</li>\n<li>classes: creating your own data types</li>\n<li>decorators</li>\n</ul></li>\n</ul>\n"}︡
︠10c0193d-5d52-46cf-b43f-0e47d3390dee︠

︠dd431991-4b89-4cb0-8486-e3b1604c8485︠









