\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Big Data}{2}
\contentsline {subsection}{\numberline {1.2}Finance}{2}
\contentsline {subsection}{\numberline {1.3}Approaching the Calculation of Covariance}{2}
\contentsline {section}{\numberline {2}My Algorithm}{3}
\contentsline {subsection}{\numberline {2.1}Additional Packages}{3}
\contentsline {subsection}{\numberline {2.2}File Input/Chunk Processing}{3}
\contentsline {subsection}{\numberline {2.3}Chunk Calculation}{3}
\contentsline {subsection}{\numberline {2.4}Chunk Assembly}{4}
\contentsline {subsection}{\numberline {2.5}Output}{5}
\contentsline {section}{\numberline {3}Conclusion}{6}
\contentsline {subsection}{\numberline {3.1}Table of Time Comparisons}{6}
