\relax 
\citation{bigdata}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finance}{2}}
\newlabel{first-moment}{{1.2}{2}}
\newlabel{second-moment}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approaching the Calculation of Covariance}{2}}
\citation{pairwise}
\citation{parallel}
\newlabel{second-comoment}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Input/Chunk Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chunk Calculation}{3}}
\citation{wiki}
\citation{pairwise}
\citation{covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chunk Assembly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table of Time Comparisons}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{covariance}{1}
\bibcite{pairwise}{2}
\bibcite{bigdata}{3}
\bibcite{parallel}{4}
\bibcite{wiki}{5}
