\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup of Project and Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}k-means}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1D FFT to extract frequiencies and compare to kmeans}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}concept}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other methods I did not get to try}{8}}
