︠8cef1188-8ec6-4a82-bb7b-8071188044afi︠
%md
# Homework 4 - Math 480b - Spring 2014

**Due Friday, April 25, 2014 by 6pm**

Turn it in by creating a folder called "homework4" in your project, with this worksheet in it.  NOTE that you'll *find* this worksheet in homework4 in the first place -- **so just leave it there**.    It will be automatically collected sometime after 6pm on Friday, April 25.
︡22a22bbe-be2f-49a3-a9a9-a82666fbc961︡{"html":"<h1>Homework 4 - Math 480b - Spring 2014</h1>\n\n<p><strong>Due Friday, April 25, 2014 by 6pm</strong></p>\n\n<p>Turn it in by creating a folder called &#8220;homework4&#8221; in your project, with this worksheet in it.  NOTE that you&#8217;ll <em>find</em> this worksheet in homework4 in the first place &#8211; <strong>so just leave it there</strong>.    It will be automatically collected sometime after 6pm on Friday, April 25.</p>\n"}︡
︠fb188d1d-4781-422a-aa56-837d244c1c5c︠
ideas:

    - project update
    - python class modeling something: maybe vectors in 3 space, with cross product, etc.
    - cython q
    - timing/debugging
    -









