︠d5240d7b-355e-4dc3-bcc6-6b86dc8f4bdbi︠
%md

Hello Grader,

In this file you will find my project.  I highly suggest ignoring the large amount of files in the main directory and instead focus on Julia Set.sagews, which contains my actual code, and Julia Set Documentation.tex, which contains my paper and several images produced from the code.  Feel free to browse the other files, but without some explanation they may not make a lot of sense.  The paper contains all of the .png images, and an explanation of the .pgm files.  Unless you are familiar with .pgm files, they may not make much sense without context.  For that reason, the paper is likely your best source.  I suggest reading the paper first, and then perusing the code.

Thank You.
︡bb3f20cd-99f8-46b3-9043-4ccb9ab9b277︡{"html":"<p>Hello Grader,</p>\n\n<p>In this file you will find my project.  I highly suggest ignoring the large amount of files in the main directory and instead focus on Julia Set.sagews, which contains my actual code, and Julia Set Documentation.tex, which contains my paper and several images produced from the code.  Feel free to browse the other files, but without some explanation they may not make a lot of sense.  The paper contains all of the .png images, and an explanation of the .pgm files.  Unless you are familiar with .pgm files, they may not make much sense without context.  For that reason, the paper is likely your best source.  I suggest reading the paper first, and then perusing the code.</p>\n\n<p>Thank You.</p>\n"}︡
︠91090d5b-64e3-4ef6-b0cb-25a8fe1a6aab︠


