︠5fb55eb3-eabb-4edb-ba17-dabd890d2eefi︠
%md
# Homework 2 - Math 480b - Spring 2014

**Due Friday, April 11, 2014 by 6pm**

Turn it in by creating a folder called "homework2" in your project, with this worksheet in it.  It will be automatically collected.

NOTE: You can put this worksheet in a SageMathCloud project by navigating to a directory (using the Files tab), then click "+New" and paste the following in the blank then click "From Web":

     https://raw.githubusercontent.com/williamstein/sage2014/master/homework/homework2/hw2.sagews

<br>
You can also grab this homework from the shared project: <https://cloud.sagemath.com/projects/edf7b34d-8ef9-49ad-b83f-8fa4cde53380/>


︡fecdf690-8928-4c62-a3ab-f6fbf41f8f80︡{"html":"<h1>Homework 2 - Math 480b - Spring 2014</h1>\n\n<p><strong>Due Friday, April 11, 2014 by 6pm</strong></p>\n\n<p>Turn it in by creating a folder called &#8220;homework2&#8221; in your project, with this worksheet in it.  It will be automatically collected.</p>\n\n<p>NOTE: You can put this worksheet in a SageMathCloud project by navigating to a directory (using the Files tab), then click &#8220;+New&#8221; and paste the following in the blank then click &#8220;From Web\":</p>\n\n<pre><code> https://raw.githubusercontent.com/williamstein/sage2014/master/homework/homework2/hw2.sagews\n</code></pre>\n\n<p><br>\nYou can also grab this homework from the shared project: <a href=\"https://cloud.sagemath.com/projects/edf7b34d-8ef9-49ad-b83f-8fa4cde53380/\">https://cloud.sagemath.com/projects/edf7b34d-8ef9-49ad-b83f-8fa4cde53380/</a></p>\n"}︡
︠b5a63860-9c5d-4f36-87a1-0729a9493eed︠
%md
## Problem 1









