\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why study Monte Carlo methods?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a Monte Carlo method?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Monte Carlo methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation of $\pi $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random sampling in the unit square and circle}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dice Rolling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-World Applications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Disasters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems with Monte Carlo}{10}}
\bibcite{Heffernan2014}{1}
\bibcite{Risk2014}{2}
\bibcite{Walters2014}{3}
