︠4f107867-ed8a-4dea-9cd2-aa9ceced4cce︠
load('Play_Sudoku.sage')
Play_Sudoku('Puzzle1')
︡e7902d11-82d5-45be-88b1-3a20997422e7︡{"interact":{"style":"None","flicker":false,"layout":[[["M",12,null]],[["Options",12,null]],[["",12,null]]],"id":"5bf0cf1b-1331-4636-9941-bf2641b543e9","controls":[{"control_type":"input-grid","ncols":9,"default":[["5","0","0","0","8","0","0","4","9"],["0","0","0","5","0","0","0","3","0"],["0","6","7","3","0","0","0","0","1"],["1","5","0","0","0","0","0","0","0"],["0","0","0","2","0","8","0","0","0"],["0","0","0","0","0","0","0","1","8"],["7","0","0","0","0","4","1","5","0"],["0","3","0","0","0","2","0","0","0"],["4","9","0","0","5","0","0","0","3"]],"label":"Create a Sudoku!","nrows":9,"width":2,"var":"M"},{"buttons":true,"control_type":"selector","ncols":null,"button_classes":null,"default":0,"lbls":["Play","How To Play","Hint","Show Solution"],"label":"Options","nrows":null,"width":null,"var":"Options"}]}}︡
︠0932cc4d-3dce-4ab0-a221-02545f2c2c67︠
M = Sudoku(matrix(ZZ,9,[5,0,0, 0,8,0, 0,4,9, 0,0,0, 5,0,0, 0,3,0, 0,6,7, 3,0,0, 0,0,1, 1,5,0, 0,0,0, 0,0,0,  0,0,0, 2,0,8, 0,0,0, 0,0,0, 0,0,0, 0,1,8, 7,0,0, 0,0,4, 1,5,0, 0,3,0, 0,0,2, 0,0,0, 4,9,0, 0,5,0, 0,0,3]))
︡12ef02e3-5680-4a51-9871-c2462d8e0f9f︡
︠dc0ccbaa-0419-4ac5-af84-53a63bc52a6e︠
M.solve().next()._latex_()
︡9ffde6ae-2b3f-42cd-af24-3fd094bff4b0︡{"stdout":"'\\\\begin{array}{|*{3}{*{3}{r}|}}\\\\hline\\n5&1&3&6&8&7&2&4&9\\\\\\\\\\n8&4&9&5&2&1&6&3&7\\\\\\\\\\n2&6&7&3&4&9&5&8&1\\\\\\\\\\\\hline\\n1&5&8&4&6&3&9&7&2\\\\\\\\\\n9&7&4&2&1&8&3&6&5\\\\\\\\\\n3&2&6&7&9&5&4&1&8\\\\\\\\\\\\hline\\n7&8&2&9&3&4&1&5&6\\\\\\\\\\n6&3&5&1&7&2&8&9&4\\\\\\\\\\n4&9&1&8&5&6&7&2&3\\\\\\\\\\\\hline\\n\\\\end{array}'\n"}︡
︠8214620f-5316-4c59-abf8-36862327ef14︠

︠49c8b33d-a793-42e9-b2ea-0951e8b1c471︠









